# tasneemsami.ToDoList

./: README.md  TasneemSami.ToDoList.Api.sln  docker-compose.yml
TasneemSami.ToDoList.Api/: DbSeeder.cs  Dockerfile  JwtService.cs  Program.cs  TasneemSami.ToDoList.Api.csproj  appsettings.json  gitignor  nlog.config
TasneemSami.ToDoList.Api/Controllers/: AdminController.cs  AuthController .cs  BaseController.cs  TaskController.cs
TasneemSami.ToDoList.Api/Helper/: HosException.cs  LogActionFilter.cs
TasneemSami.ToDoList.Api/Logger/: ILoggerManger.cs  LoggerManger.cs
TasneemSami.ToDoList.Api/Properties/: launchSettings.json
TasneemSami.ToDoList.Database/: TasneemSami.ToDoList.Database.csproj
TasneemSami.ToDoList.Database/Data/: ToDoListDbContext.cs
TasneemSami.ToDoList.Database/GeniricRepository/: IRepository.cs  PagedList.cs  PaginationInfo.cs  Repository.cs
TasneemSami.ToDoList.Database/Migrations/: 20250422070241_ToDoList.Designer.cs  20250422070241_ToDoList.cs  ToDoListDbContextModelSnapshot.cs
TasneemSami.ToDoList.Database/Models/: Tasks.cs  Users.cs
TasneemSami.ToDoList.Services/: Class1.cs  TasneemSami.ToDoList.Services.csproj
TasneemSami.ToDoList.Services/Mapping/: MappingProfile.cs
TasneemSami.ToDoList.Services/TaskServices/: ITaskService.cs  TaskGetOutPutDto.cs  TaskInsertAndUpdateDto.cs  TaskSearchInput.cs  TaskService.cs
TasneemSami.ToDoList.Services/UserServices/: AuthService .cs  IAuthService.cs  JwtService.cs  LoginRequest.cs  UserGetOutPutDto.cs  UserInsertAndUpdateDto.cs
TasneemSami.ToDoList.Services/ViewModel/: ResponseOutput.cs
TasneemSami.ToDoList.Tests/: TasneemSami.ToDoList.Tests.csproj
TasneemSami.ToDoList.Tests/Integration/: UserAndTaskTests.cs  UserTests.cs.cs
TasneemSami.ToDoList.Tests/UnitTesting/: TaskServiceTestsUnit.cs
